<!DOCTYPE html>
<html>
  <head>
    <title>facedetector sample</title>
    <meta charset="UTF-8">
    <script src="/static/faceweb.js"></script>
  </head>
  <body>
    <h1>Face Detector Sample</h1>
    <p>X: <span id="status_x"></span></p>
    <p>Y: <span id="status_y"></span></p>
    <p>Z: <span id="status_z"></span></p>
    <p>O: <span id="status_o"></span></p>
    <p><span id="status_text"></span></p>
    <div>
      <img id="sample_jpg" src="/static/sample.jpg" width="320" height="240">
      <img id="sample_svg" src="/static/sample.svg" width="320" height="240">
    </div>
  </body>
</html>
